<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Projekt - News</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
			<h1>NEWS</h1>
			<div class="news">
					<a href="news-5.html"><img src="news/news-5.jpg" alt="Championship Derby knock Crystal Palace out of FA Cup" title="Championship Derby knock Crystal Palace out of FA Cup"></a>
					<h2>Championship Derby knock Crystal Palace out of FA Cup</h2>
					<p>Derby County boss Phillip Cocu claimed Wayne Rooney played a pivotal role in his side's shock FA Cup third-round win at Crystal Palace. <a href="news-5.html">More ...</a></p>
					<p><time datetime="2020-1-5">5 January 2020</time></p>
					<hr>
					<a href="news-4.html"><img src="news/news-4.jpg" alt="Alexander Nubel: Schalke keeper to join Bayern Munich in summer" title="Alexander Nubel: Schalke keeper to join Bayern Munich in summer"></a>
					<h2>Alexander Nubel: Schalke keeper to join Bayern Munich in summer</h2>
					<p>Bayern Munich have announced that Schalke goalkeeper Alexander Nubel will join the club on a free transfer in the summer. <a href="news-4.html">More ...</a></p>
					<p><time datetime="2020-1-4">4 January 2020</time></p>
					<hr>
					<a href="news-3.html"><img src="news/news-3.jpg" alt="January transfer window 2020: Who could be on the move?" title="January transfer window 2020: Who could be on the move?"></a>
					<h2>January transfer window 2020: Who could be on the move?</h2>
					<p>It's that time of the season again. <a href="news-3.html">More ...</a></p>
					<p><time datetime="2019-12-30">30 December 2019</time></p>
					<hr>
					<a href="news-2.html"><img src="news/news-2.jpg" alt="Champions League: What have we learned from group stage?" title="Champions League: What have we learned from group stage?"></a>
					<h2>Champions League: What have we learned from group stage?</h2>
					<p>The highest-scoring Champions League group stages ever have come to an end with the usual suspects qualifying - but there are some unfamiliar names among the top goalscorers. <a href="news-2.html">More ...</a></p>
					<p><time datetime="2019-12-11">11 December 2019</time></p>
					<hr>
					<a href="news-1.html"><img src="news/news-1.jpg" alt="Union Berlin: The German fans who bleed for their club" title="Union Berlin: The German fans who bleed for their club"></a>
					<h2>Union Berlin: The German fans who bleed for their club</h2>
					<p>"The fans even donated blood. You get paid for donating blood in Germany. The money they got for it kept the club alive." <a href="news-1.html">More ...</a></p>
					<p><time datetime="2019-10-1">1 November 2019</time></p>
					<hr>
			<div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Kristijan Kaurin. <a href="https://github.com/"><img src="img/github.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>